addon core version 4.106.0.0
addon language version 4.105.0.0
addon ui version 4.103.1.0 
addon net version 4.103.0.0 
addon selenium version 4.101.0.0 
selenium.open chrome url google.com 
window ✱Google✱ style maximize 
delay 8
keyboard ‴Tic Tac Toe‴⋘ENTER⋙ 
delay 8
♥a=1
for counter ♥a from 1 to 40 step 1
mouse 500⫽530 button left
delay 1
mouse 450⫽450 button left
delay 1 
mouse 580⫽450 button left
delay 1 
mouse 450⫽610 button left
delay 1 
mouse 500⫽450 button left
delay 1 
mouse 450⫽530 button left
delay 1 
mouse 580⫽530 button left
delay 1 
mouse 500⫽610 button left
delay 1 
mouse 580⫽610 button left
delay 1
end
